spring.config.import=optional:file:.env[.properties]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=postgresql://postgres:XSSRlQmvlgbrJFKYXhrjSzTPWCHvhLew@postgres.railway.internal:5432/railway
spring.datasource.username=postgres
spring.datasource.password=XSSRlQmvlgbrJFKYXhrjSzTPWCHvhLew
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true