spring.application.name=Assettrackr
##konfigurasi untuk koneksi postgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
#
##sesuaikan NAMA_DATABASE dengan nama database anda
spring.datasource.url=jdbc:postgresql://localhost:5432/assettrackr

#sesuaikan dengan NAMA dan PASSWORD mysql anda
spring.datasource.username=postgres
spring.datasource.password=postgres

#pembuatan database (create || create drop || validate || update)
spring.jpa.hibernate.ddl-auto=update

spring.main.allow-circular-references=true