spring.config.import=optional:file:.env[.properties]
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.url=jdbc:postgresql://postgres:GafQYDKHlsgiFfEaypDNJLNVgqkgNylC@junction.proxy.rlwy.net:47506/railway
spring.datasource.username=postgres
spring.datasource.password=GafQYDKHlsgiFfEaypDNJLNVgqkgNylC
spring.jpa.hibernate.ddl-auto=update
spring.main.allow-circular-references=true